{
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "machine": {
                "description": "The id of the machine in the db",
                "type": "integer"
            },
            "modes": {
                "type": "array",
                "items": {
                    "type": "object",
                    "required": ["mode","repo","tier","job_symbol","job_name","platform","enabled"],
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        },
                        "mode": {
                            "description": "the mode name in the db",
                            "type": "string"
                        },
                        "repo": {
                            "description": "The repo this dataset is testing. E.g. mozilla-inbound",
                            "type": "string"
                        },
                        "tier": {
                            "description": "On a scale of 1-3 how important the data is",
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "job_symbol": {
                            "description": "The symbol used to report on treeherder",
                            "type": "string"
                        },
                        "job_name": {
                            "description": "The name used to report on treeherder",
                            "type": "string"
                        },
                        "platform": {
                            "description": "An array explaining the platform. [OS, OS+bits, CPU]",
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "minItems": 3,
                            "maxItems": 3
                        },
                        "extra_config": {
                            "description": "Extra configuration details to distinguish builds",
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "minItems": 1
                        }
                    }
                }
            }
        }
    }
}
