[main]
repos = /Users/mozilla/awfy/repos
benchmarks = /Users/mozilla/awfy/benchmarks
cpu = x64
machine = 4
updateURL = http://www.arewefastyet.com/????

# for chromebooks:
#flags = hardfp

[native]
cc = clang
cxx = clang++
options = -O2 -m32
mode = clang

[v8]
source = v8

[jsc]
source = WebKit

# For later ubuntu releases...
#conf = --gtk

# For earlier ubuntu releases...
#conf = --efl 

[mi]
source = mozilla-inbound
conf = CC="ccache cc" CXX="ccache g++" ../configure --enable-optimize --disable-debug --enable-threadsafe --enable-nspr-build
